  $primary-font : 'Lato', sans-serif;
  $secondary-font : 'Poppins', sans-serif;
  $radius : 10px;
  $primary-headfoot-color : #082B59;
  $secondary-headfoot-color : #d98555;
  $border_btn-color : #59331d;
  $bkgd-color : #f2f2f2;
  
html {
    box-sizing: border-box;
}
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  } 
body {
    background-color: $primary-headfoot-color;
    margin: 0;
    padding: 0;
    font-family: $primary-font;
    line-height: 2;
}
  h1, h2, h3 {
    font-family: $secondary-font;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images be flexible */
  img {
    max-width: 100%;
  }
  a {
    color: $border_btn-color;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid $secondary-headfoot-color;
  }
  /* navbar styling */
  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  nav {
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display : block;
      text-align : center;
      /* changed display from 
          display: flex;
          flex-flow: row wrap;
          justify-content: center; 
         to  display : block;*/
    }
    li {
      display: block;
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    } 
    /* flex basis on the image container, li */
    .logo {
      flex-basis: 100%;
      text-align: center;       
    /* max width on the image in pixels */
      img {
             max-width: 150px;
      }
    } 
    a {
      color: #ffffff;
      text-decoration: none;
      display: block;    
      &:hover {
        color: $secondary-headfoot-color;
      }
    }
  }
  /* link a background picture to index.html page */
  .home-bkgd {
    background: #ffffff url(https://github.com/nim131/nim/blob/main/images/coffee-shop-interior2.jpg?raw=true) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* link a background to about, contact, product.html pages */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }

  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .home-main {       
    max-width: 1200px;
    background-color: $bkgd-color;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .product-body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .head{
    flex-basis:100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .product {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .product-item {
    /*max-width: 1800px;*/
    padding : 1rem;
  }
  /*article's flex-basis was changed from 73% to 100%*/
  article {
    flex-basis: 100%;
  }
   /*figure's flex-basis was changed to 100%, centered*/
  figure {
    margin: 3rem 0 0 0;
    text-align: center;
    flex-basis: 100%;
    background-color: $border_btn-color;
    border-radius: $radius;
    img {
      border-top-left-radius: $radius;
      border-top-right-radius: $radius;
    } 
  }
  figcaption {
    color: $bkgd-color;
    padding: 0.5rem;
  }
  .button {
    flex-basis: 100%;
    display: inline-block;
    background-color: $border_btn-color;
    border-radius: $radius;
    padding: 0.5rem 1rem;
    margin: 0;
    color: $bkgd-color;
    text-decoration: none;
    border: 3px solid $border_btn-color;
    &:hover {
      background-color: $bkgd-color;
      color: $border_btn-color;
    }
  }
  .photo {
    margin: 0;
    text-align: center;
    flex-basis: 100%;
  }
/*
  <img src="https://assets.codepen.io/6306176/gulp-logo-light.png"
  srcset="https://assets.codepen.io/6306176/gulp-logo-light.png 7000w" sizes="((min-width: 50em) and (max-width: 60em)) 50em" alt="light_logo">
*/
  .container2 {
    margin : 2.5rem 0rem 0rem 0rem;
    padding : 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  /*multiple identical (image) boxes are displayed side by side.*/
  .box {
    margin : 1rem;
    padding : 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: $border_btn-color;
  }
  
  footer {
    color:  $bkgd-color;
    text-align: center;
    border-top: 10px solid $secondary-headfoot-color;
    font-size: 0.8rem;
    ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    }
    a {
    color:  $bkgd-color;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
    }
  }
  
  /*if the screen size is 570px or larger, 
  the nav style is changed to be horizontal. artical and figure will be shown in thes ame row (73% : 27%) */
  @media (min-width:570px) {
    nav li {
        text-align: center;
      }
    .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .container2 {
        margin : 2.5rem 0rem 0rem 0rem;
        padding : 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
    .box {
        max-width: 570px;
        margin : 1rem;
        padding : 0.5rem 0.5rem 0.5rem 0.5rem;
        background-color: $border_btn-color;
      }
    article {
        flex-basis: 73%;
    }
    figure {
        flex-basis: 27%;
    }
    .address {
        flex-basis: 50%;
    }
    .photo {
        flex-basis: 50%;   
    }
    figure img {
         max-width: 100%;
         width: auto !important;
         height: auto;
    }
}
@media (min-width:990px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        }
    nav .logo {
        grid-column: 1/2;
        padding :2rem 0rem 0rem 0rem;
        text-align: start;
        }
    nav .item {
        grid-column : 3/4;
        padding :6rem 0rem 0rem 0rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: right;
        }
    .product-body {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        }
    .head{
        flex-basis:100%;
        }    
    .product  {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 350px auto;
        grid-template-rows: 250px auto;
        }
    }